---
- name: Setup wk6 on Ubuntu Server 22.04
  hosts: all
  become: true
  remote_user: root
  gather_facts: true
  become_method: sudo
  become_user: root
  become_flags: -H -S -n
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:

  - vm-config
  - docker-install
  - resolvecloned_wkdir

